# DonutsVikets-Desktop

DonutsVikets.BLL/: CategoriaService.cs  Session.cs  UsuarioService.cs
DonutsVikets.DAL/Repositories/: CategoriaRepository.cs  UsuarioRepository.cs
DonutsVikets.DTO/: CategoriaDTO.cs
DonutsVikets.Models/: Produto.cs
DonutsVikets.UI/: DonutsVikets.UI.csproj  Program.cs  fmCategoria.cs  frmLogin.Designer.cs  frmLogin.cs  frmPedidos.Designer.cs  frmPedidos.cs  frmProduto.Designer.cs  frmProduto.cs  frmUsuarios2.Designer.cs  frmUsuarios2.cs  frmUsuarios2.resx  frnCategoria.Designer.cs  frnCategoria.cs
DonutsVikets.UI/Properties/: Resources.Designer.cs  Resources.resx
